<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style> body{
         display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5))
    , url(background\(3\).jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 420px;
    background: transparent;
    border: 2px solid #e23c78;
    
    border-radius: 10px;
    padding: 30px 40px;
}
.social-handles{
    display: block;
}
    </style>
</head>
<body>
    <div class="wrapper"> here is where you can reach me! <br>
    <li class="social-handles">youtube</li>
    <li class="social-handles">Instagram</li>
    <li class="social-handles">Facebook</li>
    <li class="social-handles">Youtube</li>
</div>
</body>
</html>